name: Automated Commit and Push

on:
  schedule:
#    - cron: '0 2 * * *'  # Runs at 2 AM UTC daily
     - cron: '*/5 * * * *'  # Runs every 5 minutes
jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Git
      run: |
        git config --global user.name 'Ismat-Samadov'
        git config --global user.email 'ismetsemedov@gmail.com'

    - name: Create or update timestamp
      run: |
        echo "Last updated: $(date)" > last_updated.txt

    - name: Commit and Push changes
      run: |
        git add last_updated.txt
        git commit -m "Automated commit to preserve contribution history"
        git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
